{
  "name": "winrow-logger",
  "version": "1.0.5",
  "description": "Build logger for project",
  "main": "index.js",
  "homepage": "https://github.com/NguyenPhuocMinh/app-logger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winston"
  ],
  "author": "Minh Nguyễn",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.3.3"
  }
}
